# ThoughtHub

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/brandyodhiambo/ThoughtHub/: ServletInitializer.java  ThoughtHubApplication.java
src/main/java/com/brandyodhiambo/ThoughtHub/config/: AuditingConfig.java  SecutiryConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/brandyodhiambo/ThoughtHub/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/brandyodhiambo/ThoughtHub/controller/: AlbumController.java  AuthController.java  CategoryController.java  CommentController.java  PhotoController.java  PostController.java  TagController.java  TodoController.java  UserController.java
src/main/java/com/brandyodhiambo/ThoughtHub/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  ThoughtHubApiException.java  UnauthorizedException.java
src/main/java/com/brandyodhiambo/ThoughtHub/model/: Address.java  Album.java  Category.java  Comment.java  Company.java  DateAudit.java  Geo.java  Photo.java  Post.java  Role.java  RoleName.java  Tag.java  Todo.java  User.java  UserDateAudit.java
src/main/java/com/brandyodhiambo/ThoughtHub/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/brandyodhiambo/ThoughtHub/model/role/: Role.java  RoleName.java
src/main/java/com/brandyodhiambo/ThoughtHub/model/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/brandyodhiambo/ThoughtHub/payload/: DateAuditPayload.java  UserDateAuditPayload.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/brandyodhiambo/ThoughtHub/payload/request/: AlbumRequest.java  CommentRequest.java  InfoRequest.java  LoginRequest.java  PhotoRequest.java  PostRequest.java  SignUpRequest.java
src/main/java/com/brandyodhiambo/ThoughtHub/payload/response/: AlbumResponse.java  ApiResponse.java  ExceptionResponse.java  JwtAuthenticationResponse.java  JwtResponse.java  PagedResponse.java  PhotoResponse.java  PostResponse.java
src/main/java/com/brandyodhiambo/ThoughtHub/repository/: AlbumRepository.java  CategoryRepository.java  CommentRepository.java  PhotoRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/brandyodhiambo/ThoughtHub/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/brandyodhiambo/ThoughtHub/service/: AlbumService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  PhotoService.java  PostService.java  TagService.java  TodoService.java  UserDetailsImpl.java  UserService.java
src/main/java/com/brandyodhiambo/ThoughtHub/service/impl/: AlbumServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CustomUserDetailsServiceImpl.java  PhotoServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  TodoServiceImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserServiceImpl.java
src/main/java/com/brandyodhiambo/ThoughtHub/utils/: AppConstants.java  AppUtils.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/brandyodhiambo/ThoughtHub/: ThoughtHubApplicationTests.java
